log4j.rootCategory=console, RollingFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.additivity.org=false

log4j.logger.org=WARN
log4j.logger.com.barcap.eddi=WARN
log4j.logger.com.barcap.mercury=WARN
log4j.logger.yarn=WARN
log4j.logger.io.netty=WARN
log4j.logger.Remoting=WARN
log4j.logger.parquet.hadoop=WARN
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.breeze.optimize=WARN
log4j.logger.org.apache.spark.executor.Executor=WARN
log4j.logger.org.apache.spark.storage.BlockManager=WARN
log4j.logger.sparkApp=INFO
log4j.logger.ExploratoryAnalysis=INFO
log4j.logger.ModelData=INFO
log4j.logger.ModelPipeline=INFO

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=spark-stream-app.log
log4j.appender.RollingFile.MaxFileSize=50MB
# Keep one backp file
log4j.appender.RollingFile.MaxBackupIndex=2
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
